{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Liberate",
      "args": [
        "${workspaceFolder}/src/cli.js",
        "liberate",
        "https://www.instagram.com/engl_amps/"
      ],
      "console": "integratedTerminal",
      "skipFiles": [
        "${workspaceRoot}/node_modules/**/*.js",
        "<node_internals>/**/*.js"
      ],
      "env": {
        "DEBUG": "publikator:*",
        "DEBUG_COLORS": "1"
      }
    }
  ]
}
